@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
/* @mixin tablet-horizontal {
  @media all and (min-width: 768px) and (max-width: 1024px){
    @content;
  }
} */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
}

html {
  font-size: 62.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
 */
.navbar {
  width: 100%;
  height: 80px;
  background-color: #f9f9f9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 998;
  top: 0px;
  transition: all 0.4s ease;
  padding-bottom: 2.5px;
}

.navbar__menu {
  width: 63%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar__menu li {
  list-style: none;
  transition: all 0.4s ease;
}
.navbar__menu li a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  /*  font-family: Georgia, sans-serif; */
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #1d1d1d;
  transition: all 0.4s ease;
}
.navbar__menu li a:hover {
  /* color: #ffffff; */
}
.navbar__menu li:hover {
  transform: scale(1.08);
}
.navbar__menu .user {
  width: 100%;
  max-width: 180px;
  height: 35px;
  background: #4457b9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  padding-left: 2px;
  padding-right: 2px;
  color: #ffffff;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 17px;
  line-height: 20px;
  cursor: pointer;
  transition: all 0.4s ease;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.navbar__menu .user:hover {
  background: #4f66da;
}

.fa-chevron-down {
  margin-right: 4px;
  margin-top: 3px;
}

.fa-chevron-up {
  margin-right: 4px;
  margin-top: 3px;
}

.show_up {
  display: inline;
}

.hidden_down {
  display: none;
}

.logo {
  width: 170px;
  height: 70px;
  margin-left: 30px;
  display: flex;
  align-items: center;
}

.logo-charlotte {
  width: 100%;
  max-width: 464px;
  max-height: 200px;
  height: auto;
  margin-top: 61px;
  margin: auto;
}

.country-icon {
  width: 28px;
  height: 28px;
}

.select {
  display: flex;
  justify-content: space-between;
  width: 72px;
  height: 36px;
  margin-right: 10px;
  padding-left: 5px;
  padding-top: 2px;
  padding-right: 7px;
  background: #d9d9d9;
  border: 1px solid #8f8f8f;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.select:hover {
  background: #cecece;
}

.down {
  font-size: 24px;
  margin-top: 3px;
  margin-left: 10px;
}

.up {
  font-size: 24px;
  margin-top: 3px;
  display: none;
  visibility: hidden;
}

.content-option {
  display: flex;
  justify-content: space-between;
}

.options {
  width: 72px;
  height: 80px;
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 7px;
  background: #d9d9d9;
  border: 1px solid #8f8f8f;
  border-radius: 10px;
  transition: all 0.4s ease;
  margin-top: 2px;
  display: none;
  overflow: auto;
}

.options::-webkit-scrollbar {
  width: 7.9px;
  border-radius: 20px;
}

.options::-webkit-scrollbar-thumb {
  background: rgba(149, 149, 149, 0.661);
  border-radius: 20px;
  /*   &:hover{
        background: rgba(204, 204, 204, 0.5);
      } */
}

.active {
  display: block;
}

.activenone {
  display: none;
}

.option {
  margin-bottom: 9px;
}
.option p {
  padding-top: 9px;
  font-size: 14px;
}

.notification {
  position: relative;
  width: 60px;
}

.fa-envelope {
  font-size: 35px;
}

.fa-bell {
  font-size: 21px;
  position: absolute;
  right: 15px;
  top: -2px;
}

.slider {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 0px;
}
.slider i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  padding-top: 8px;
  font-size: 25px;
  transition: all 0.4s ease;
  display: block;
  background-color: #002593;
}
.slider i:hover {
  background-color: #0099ff;
}

.slider-btns {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  width: inherit;
  padding-left: 10px;
  padding-right: 10px;
}

.slider-slides {
  position: relative;
  min-height: 250px;
}

.slider-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 1.2s linear;
}

.img1 {
  background-image: url("/src/public/homepageUser/bannner.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: inherit;
  height: inherit;
}

.img2 {
  background-image: url("/src/public/hompage/Slayer_pagweb_2.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: inherit;
  height: inherit;
}

.img3 {
  background-image: url("/src/public/hompage/Slayer_pagweb_3.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: inherit;
  height: inherit;
}

.img4 {
  background-image: url("/src/public/hompage/Slayer_pagweb_4.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: inherit;
  height: inherit;
}

.img5 {
  background-image: url("/src/public/hompage/Slayer_pagweb_5.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: inherit;
  height: inherit;
}

.slider-slide.active {
  opacity: 1;
  visibility: visible;
}

.news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-gap: 15px;
  padding-bottom: 50px;
}

.card {
  width: 90%;
  height: 200px;
  border: 1px solid #8f8f8f;
  border-radius: 20px;
  padding-left: 25px;
  padding-bottom: 25px;
  padding-top: 15px;
  padding-right: 10px;
  display: flex;
  grid-gap: 40px;
}

.description {
  width: 80%;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  color: #505050;
  margin-top: 8px;
}

/* section {
  position: relative;
  width: 40%;
  max-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  overflow: hidden;
  background-color: #8f8f8f;
  border-radius: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}
 */
/*   html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      } */
/* swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
 */
/*Profile section*/
.profile-user {
  width: 95%;
  /*  height: 381px; */
  left: 56px;
  top: 182px;
  border: 1px solid #8f8f8f;
  border-radius: 20px;
  margin: auto;
  margin-top: 31px;
  display: flex;
  grid-gap: 30px;
  padding-left: 15px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.content_descrption-user {
  width: 90%;
}

.btn_change-profile {
  display: flex;
  gap: 6px;
  margin-top: 15px;
  padding-left: 20px;
}
.btn_change-profile p {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  text-align: justify;
  text-decoration-line: underline;
  color: #0057ff;
}

.fa-pen-square {
  font-size: 25px;
  color: #0057ff;
}

.foot-decription {
  display: flex;
  justify-content: space-between;
}

.edit-text {
  width: 93%;
  border: 1px solid #8f8f8f;
  border-radius: 20px;
  padding: 10px 10px;
}

.input-description {
  border: 0;
  height: 180px;
  width: 99%;
  outline: none;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  resize: none;
}

.name-user {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 38px;
  text-align: left;
  color: #000000;
  margin-left: 5px;
  margin-bottom: 5px;
}

.description-user {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 23px;
  line-height: 38px;
  text-align: justify;
  color: #000000;
  height: 220px;
}

.profile_picture-user {
  width: 270px;
  height: 270px;
  margin: auto;
  margin-top: 0;
}

.edit_profile-user {
  width: 151px;
  height: 42px;
  left: 356px;
  top: 260px;
  background: #0057ff;
  border-radius: 10px;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  text-transform: capitalize;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
}
.edit_profile-user:hover {
  background: #4a86ff;
}

.cards_courses {
  width: 95%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  grid-gap: 42px;
}

.card_courses-user {
  width: 100%;
  height: 308px;
  left: 56px;
  top: 594px;
  border: 1px solid #8f8f8f;
  border-radius: 20px;
  margin-top: 31px;
  padding-left: 20px;
  padding-top: 10px;
}

.card-section {
  display: flex;
  grid-gap: 35px;
  margin-bottom: 20px;
  height: 43px;
}

.btn-resume {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 60px;
  gap: 10px;
  width: 110px;
  height: 42px;
  left: 494px;
  top: 54px;
  background: #0057ff;
  border-radius: 10px;
  border: 0;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  text-transform: capitalize;
  color: #ffffff;
}

.btn-certificate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 60px;
  gap: 10px;
  width: 118px;
  height: 42px;
  left: 495px;
  top: 54px;
  background: #8f8f8f;
  border-radius: 10px;
  border: 0;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  text-transform: capitalize;
  color: #ffffff;
}

.copy {
  /*    font-family: 'Montserrat'; */
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #000;
  margin-bottom: 20px;
}

.card-text {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 23px;
  line-height: 38px;
  color: #8f8f8f;
}

.badges {
  width: 95%;
  margin: auto;
  /*     height: 308px; */
  left: 59px;
  top: 933px;
  border: 1px solid #8f8f8f;
  border-radius: 20px;
  margin-top: 31px;
  padding: 15px 15px;
}

.insignias {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  text-align: left;
  color: #000000;
  left: 0;
}

.img-insignias {
  margin: auto;
  margin-left: 5%;
  width: 90%;
}

.information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 95%;
  margin: auto;
  margin-top: 31px;
  margin-bottom: 30px;
}

.information-contact {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 22px;
  text-align: left;
  justify-content: space-around;
  padding-left: 80px;
  grid-gap: 30px;
  border-right: 1px solid #000;
  width: 100%;
  margin: auto;
}

.text-color {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  text-align: center;
  text-decoration-line: underline;
  color: #0057ff;
}

.contact {
  margin: auto;
  text-align: center;
}

.logo-contact {
  margin: auto;
}

.logoo {
  width: 464px;
  height: 200px;
}

.phone {
  width: 300px;
  position: relative;
}

.phone-icon {
  top: 55%;
  right: 25%;
  width: 40px;
  height: 40px;
  color: #000000;
  font-size: 25px;
}

.contact-icons {
  position: relative;
  margin-bottom: 30px;
  margin: auto;
}
.contact-icons .icons {
  position: absolute;
  width: 100px;
  top: 10px;
  left: 30px;
}

.headphone-icon {
  width: 30px;
  height: 30px;
  margin-left: 7px;
}

.customer-service {
  margin: auto;
  margin-top: 35px;
  display: flex;
  grid-gap: 6px;
}

.link_call {
  display: flex;
  grid-gap: 6px;
}

.telegram-icon {
  margin-top: 20px;
}

/*----------------------------edit user-------------------------------------*/
.edit-user {
  width: 95%;
  border: 1px solid #8f8f8f;
  border-radius: 20px;
  margin: auto;
  margin-top: 32px;
  padding: 20px 20px;
  margin-bottom: 50px;
}

.edit-profile {
  display: flex;
  gap: 30px;
}

.edit_personal-information {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 15px 0;
}

.personal-information {
  display: flex;
  flex-direction: column;
  grid-gap: 22px;
}

.input {
  width: 70%;
  height: 45px;
  margin-left: 13px;
  border: 1px solid #8f8f8f;
  border-radius: 20px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: justify;
  color: #000;
  padding: 0 20px;
  outline: none;
}

.btn_save-changes {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 178px;
  height: 40px;
  background: #0057ff;
  border-radius: 10px;
  margin: auto;
  border: 0;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-transform: capitalize;
  color: #ffffff;
  margin-top: 25px;
}

.subscription-one {
  display: flex;
  gap: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 36px;
  text-align: justify;
  color: #000;
  padding-left: 20px;
}

.subscription-two {
  display: flex;
  gap: 10px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 38px;
  text-align: justify;
  padding-left: 20px;
}

.checkbox {
  width: 24px;
  height: 24px;
  margin-top: 9px;
}

.section_badges-checkbox {
  width: 100%;
}

.edit-badges {
  display: flex;
  justify-content: space-around;
}

.subscription {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}

.modal_window {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(143, 143, 143, 0.65);
}

.window {
  position: relative;
  width: 55%;
  height: 250px;
  background: #ffffff;
  border: 4px solid #0057ff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 15px 30px;
  display: flex;
  gap: 30px;
  transition: transform 1.2s;
  transform: translateY(0%);
  margin: auto;
  margin-top: 190px;
}

.modal-cl {
  transform: translateY(-200%);
}

.icon {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background: #2f88ff;
  border: 5px solid #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.icon h1 {
  color: #fff;
  font-size: 100px;
}

.modal_title {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 130%;
  text-align: center;
  color: #000000;
}

.modal_description {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
  text-align: justify;
  color: #000000;
}

.btn_confirm {
  width: 151px;
  background: #0057ff;
  border-radius: 20px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 130%;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 13%;
  cursor: pointer;
}

.modal_section {
  width: 80%;
}

.tooltip {
  width: 230px;
  height: 255px;
  background: #4457b9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: absolute;
  top: 60px;
  padding: 23px;
  padding-right: 10px;
  padding-left: 18px;
  display: none;
}

.tooltip:after {
  content: "";
  position: absolute;
  display: block;
  border-bottom: 18px solid #4457b9;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  left: 72.5%;
  bottom: 255px;
}

.show_tooltip {
  display: inline;
}

.see_courses {
  display: flex;
  gap: 7px;
  transition: all 0.3s ease;
  user-select: none;
}
.see_courses:hover {
  background-color: #4f67e0;
  border-radius: 10px;
  width: 100%;
  transform: scale(1.02);
}

.subscription-img {
  width: 25px;
  height: 25px;
}

.resources {
  display: flex;
  gap: 7px;
  transition: all 0.3s ease;
  user-select: none;
}
.resources:hover {
  background-color: #4f67e0;
  border-radius: 10px;
  width: 100%;
  transform: scale(1.02);
}

.subs {
  display: flex;
  gap: 7px;
  transition: all 0.4s ease;
  user-select: none;
}
.subs:hover {
  background-color: #4f67e0;
  border-radius: 10px;
  width: 100%;
  transform: scale(1.02);
}

.customer_service {
  display: flex;
  gap: 7px;
  transition: all 0.4s ease;
  user-select: none;
}
.customer_service:hover {
  background-color: #4f67e0;
  border-radius: 10px;
  width: 100%;
  transform: scale(1.02);
}

.section_medium {
  margin-top: 28px;
  margin-bottom: 28px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.section_final {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.logout {
  display: flex;
  gap: 7px;
  transition: all 0.4s ease;
  user-select: none;
}
.logout:hover {
  background-color: #4f67e0;
  border-radius: 10px;
  width: 100%;
  transform: scale(1.02);
}

.profile {
  display: flex;
  gap: 7px;
  transition: all 0.4s ease;
  user-select: none;
}
.profile:hover {
  background-color: #4f67e0;
  border-radius: 10px;
  width: 100%;
  transform: scale(1.02);
}

/*tooltip mesage*/
.user_notification {
  position: relative;
}

.tooltip_message {
  width: 275px;
  height: 206px;
  background: #4457b9;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  position: absolute;
  top: 60px;
  left: -194px;
  display: none;
  /*    overflow: auto; */
}

.tooltip_message:after {
  content: "";
  position: absolute;
  display: block;
  border-bottom: 18px solid #4457b9;
  border-left: 18px solid transparent;
  border-right: 18px solid transparent;
  left: 71%;
  bottom: 205px;
}

.show_notifications {
  display: inline;
}

.notifications {
  transition: all 0.5s ease;
  width: 38px;
  height: 38px;
  padding-top: 3px;
}
.notifications:hover {
  transform: scale(1.07);
}

.notify_content {
  overflow: auto;
  height: 196px;
  width: 98%;
  margin-top: 5px;
  margin-left: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
}

.notify_content::-webkit-scrollbar {
  width: 5px;
  border-radius: 20px;
}

.notify_content::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.661);
  border-radius: 20px;
  transition: all 0.7s ease;
}
.notify_content::-webkit-scrollbar-thumb:hover {
  background: rgba(246, 246, 246, 0.5);
}

.notify_title {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  text-align: justify;
  color: #ffffff;
}

.notify_circle {
  border-radius: 50%;
  background-color: #fff;
  width: 15px;
  height: 15px;
}

.notify_section {
  display: flex;
  gap: 4px;
  align-items: center;
}

.notify_subject {
  border-bottom: 1px solid #8f8f8f;
  margin-left: 15px;
  width: 90%;
  padding-bottom: 5px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: justify;
  color: #ffffff;
}

.notify_title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 20px;
  text-align: justify;
  color: #ffffff;
}

#color1 {
  background-color: #ff0000;
}

#color2 {
  background-color: #05bd08;
}

.titulo {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 40px;
  color: #000;
}

.subtitulo {
  margin: 0;
  color: #000;
  display: inline;
  font-size: 50px;
  font-weight: 500;
}

.slider-p {
  width: 100%;
  height: 358px;
  background-color: #0099ff;
}

.content-podcast {
  width: 94%;
  border: 1px solid #8f8f8f;
  border-radius: 20px;
  margin: auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 20px 20px;
  margin-bottom: 20px;
}
.content-podcast p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 25px;
  line-height: 42px;
  text-align: justify;
  color: #505050;
}

.podcast_img {
  margin: auto;
}
.podcast_img img {
  width: 500px;
  height: 650px;
  object-fit: cover;
}

.audio-podcast {
  width: 95%;
  height: 43px;
  background: #0057ff;
  border-radius: 20px;
  margin: auto;
  padding-right: 20px;
  display: flex;
  gap: 60px;
  margin-top: 10px;
}
.audio-podcast p {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 25px;
  line-height: 38px;
  text-align: center;
  color: white;
}

.fa-play-circle {
  font-size: 43px;
}

/* phh*/
.navbar-mini {
  display: flex;
  padding-left: 40px;
  padding-top: 10px;
  gap: 10PX;
}
.navbar-mini a {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 38px;
  text-align: center;
  color: #0057ff;
  text-decoration: none;
  transition: all 0.4s ease;
}
.navbar-mini a:hover {
  color: #699afd;
}

/*Post*/
.section_post {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 50px;
}

.card_post {
  width: 92%;
  border: 1px solid #8f8f8f;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  margin: auto;
  gap: 10px;
  padding: 10px;
}

.sections_post {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.img_post {
  margin-top: auto;
}
.img_post img {
  width: 131px;
  height: 98px;
}

.related_post-title {
  text-align: center;
  margin-bottom: 15px;
}

.continue {
  padding-top: 14%;
  font-size: 20px;
}

.container_enrolled {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(143, 143, 143, 0.65);
  position: fixed;
}

.enrolled_course {
  width: 700px;
  height: 500px;
  background: rgba(255, 255, 255, 0.897);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  /*     top: 120px;
      left: 400px;
      margin: auto; */
  position: relative;
  margin: auto;
  margin-top: 60px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  transition: transform 1.2s;
  transform: translateY(0%);
}
.enrolled_course h1 {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 31px;
  line-height: 60px;
  text-align: center;
  color: #000000;
}

.logo_modal {
  width: 45%;
  max-width: 464px;
  max-height: 200px;
  height: auto;
  margin-top: 61px;
  margin: auto;
  margin-top: 5%;
  margin-left: 200px;
}

.section-certificate {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-certificate img {
  width: 210px;
  height: 210px;
}

#btn-certificate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 10px;
  gap: 10px;
  width: 310px;
  height: 35px;
  background: #8F8F8F;
  border-radius: 10px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  text-transform: capitalize;
  color: #FFFFFF;
  margin-bottom: 12px;
  user-select: none;
  cursor: pointer;
  transition: all 0.4s ease;
}
#btn-certificate:hover {
  background: #9c9c9c;
  transform: scale(1.02);
}

.move_modal-certificate {
  transform: translateY(-200%);
}

@media (min-width: 1440px) {
  html {
    zoom: 1.5;
  }
}
@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}
@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}
::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: left;
  margin-bottom: 10px;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width: 1440px) {
  #tranding {
    padding: 7rem 0;
  }
}
#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width: 500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}
.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
}

@media (max-width: 500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}
.tranding-slide .tranding-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

/* .tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);

}
 */
.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 0rem;
  left: 0rem;
  color: var(--white);
  background-color: #0099ff;
  width: 100%;
  border-radius: 15px;
  text-align: center;
  padding-top: 3px;
  height: 35px;
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}
@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}
@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}
@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}
.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: "";
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

.swiper-slide {
  filter: blur(4px);
}

.swiper-slide-active {
  filter: blur(0px);
}

.food-name {
  font-size: 22px;
}

.slider {
  position: relative;
  width: 100%;
  text-align: center;
}
.slider i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  text-align: center;
  padding-top: 8px;
  font-size: 25px;
  transition: all 0.4s ease;
  display: block;
  background-color: #919090;
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .slider i {
    width: 39px;
    height: 39px;
    font-size: 24px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .slider i {
    width: 38px;
    height: 38px;
    font-size: 23px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .slider i {
    width: 36px;
    height: 36px;
    font-size: 22px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .slider i {
    width: 35px;
    height: 35px;
    font-size: 21px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .slider i {
    width: 33px;
    height: 33px;
    font-size: 20px;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .slider i {
    width: 28px;
    height: 28px;
    font-size: 19px;
    padding-top: 6px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .slider i {
    width: 19px;
    height: 19px;
    font-size: 12px;
    padding-top: 4px;
  }
}
.slider i:hover {
  background-color: #54b6dd;
}

.slider-btns {
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  width: inherit;
  padding-left: 10px;
  padding-right: 10px;
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .slider-btns {
    top: 38%;
    padding-left: 5px;
    padding-right: 5px;
    opacity: 0.9;
  }
}

.slider-slides {
  position: relative;
  height: 400px;
  background-color: #eeeeee;
  /*   background-color: #002593; */
}
@media screen and (min-width: 1450px) and (max-width: 1700px) {
  .slider-slides {
    height: 390px;
  }
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .slider-slides {
    height: 370px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .slider-slides {
    height: 335px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .slider-slides {
    height: 313px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .slider-slides {
    height: 270px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .slider-slides {
    height: 220px;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .slider-slides {
    height: 189px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .slider-slides {
    height: 126px;
  }
}

.slider-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 1.2s linear;
}

.img1 {
  background-image: url("/src/public/homepage/Slayer_pagweb_1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  height: 100%;
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .img1 {
    margin-top: -20px;
  }
}

.img2 {
  background-image: url("/src/public/homepage/Slayer_pagweb_2.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  height: 100%;
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .img2 {
    margin-top: -20px;
  }
}

.img3 {
  background-image: url("/src/public/homepage/Slayer_pagweb_3.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  height: 100%;
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .img3 {
    margin-top: -20px;
  }
}

.img4 {
  background-image: url("/src/public/homepage/Slayer_pagweb_4.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  height: 100%;
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .img4 {
    margin-top: -20px;
  }
}

.img5 {
  background-image: url("/src/public/homepage/Slayer_pagweb_5.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  width: 100%;
  height: 100%;
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .img5 {
    margin-top: -20px;
  }
}

.slider-slide.active {
  opacity: 1;
  visibility: visible;
}

.section-main {
  width: 100%;
  padding: 40px 2vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 70px;
  justify-content: center;
  background-color: #eeeeee;
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .section-main {
    grid-gap: 55px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .section-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .section-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .section-main {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .section-main {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .section-main {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
}

.main {
  transition: all 0.4s ease;
}

/*--------------------Cards------------------------*/
.card-news {
  width: 100%;
  border-radius: 20px;
  transition: all 0.3s ease;
}
.card-news:hover {
  transform: scale(1.02);
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .card-news {
    width: 88%;
    margin: auto;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .card-news {
    width: 85%;
    margin: auto;
  }
}

.card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
@media screen and (min-width: 1450px) and (max-width: 1700px) {
  .card-image {
    height: 245px;
  }
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .card-image {
    height: 240px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .card-image {
    height: 235px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .card-image {
    height: 230px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .card-image {
    height: 225px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .card-image {
    height: 220px;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .card-image {
    height: 215px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .card-image {
    height: 190px;
  }
}

.card-title {
  font-family: sans-serif;
  font-size: 26px;
  font-weight: bold;
  text-align: justify;
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .card-title {
    font-size: 27px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .card-title {
    font-size: 26px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .card-title {
    font-size: 25px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .card-title {
    font-size: 24px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .card-title {
    font-size: 23px;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .card-title {
    font-size: 22px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .card-title {
    font-size: 17px;
  }
}

.card-paragraph {
  margin: 10px 0 20px;
  line-height: 30px;
  text-align: justify;
  font-size: 35px;
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .card-paragraph {
    left: 10%;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .card-paragraph {
    left: 10%;
  }
}

.btn-dark {
  background-color: #39499d;
  color: #fff;
  width: 110px;
  height: 30px;
  border-radius: 9px;
  text-align: center;
  font-size: 20px;
  padding-top: 2px;
  margin-top: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-dark:hover {
  background-color: #485fd4;
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .btn-dark {
    font-size: 17px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .btn-dark {
    font-size: 16px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .btn-dark {
    font-size: 19px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .btn-dark {
    font-size: 18px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .btn-dark {
    font-size: 17px;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .btn-dark {
    font-size: 16px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .btn-dark {
    font-size: 14px;
    width: 88px;
    height: 22px;
  }
}

.container__subscribe {
  background-color: #eeeeee;
  height: 420px;
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .container__subscribe {
    height: 400px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .container__subscribe {
    height: 395px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .container__subscribe {
    height: 395px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .container__subscribe {
    height: 365px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .container__subscribe {
    height: 350px;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .container__subscribe {
    height: 300px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .container__subscribe {
    height: 280px;
  }
}
.container__subscribe h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 55px;
  line-height: 67px;
  text-align: center;
  color: #000000;
}
@media screen and (min-width: 1450px) and (max-width: 1700px) {
  .container__subscribe h1 {
    font-size: 50px;
  }
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .container__subscribe h1 {
    font-size: 46px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .container__subscribe h1 {
    font-size: 44px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .container__subscribe h1 {
    font-size: 42px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .container__subscribe h1 {
    font-size: 40px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .container__subscribe h1 {
    font-size: 36px;
    line-height: 30px;
    margin-bottom: 35px;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .container__subscribe h1 {
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 25px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .container__subscribe h1 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}

.subscribe {
  background: url("/src/public/background-subscribe.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 90%;
  height: 247px;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 53px;
  transition: all 0.4s ease;
  border-radius: 10px;
}
@media screen and (min-width: 1450px) and (max-width: 1700px) {
  .subscribe {
    margin-top: 51px;
  }
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .subscribe {
    margin-top: 49px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .subscribe {
    margin-top: 45px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .subscribe {
    margin-top: 42px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .subscribe {
    margin-top: 20px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .subscribe {
    margin-top: 20px;
    height: 210px;
    border-radius: 10px;
    margin-top: 0;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .subscribe {
    margin-top: 0px;
    height: 190px;
    border-radius: 10px;
    padding-top: 14px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .subscribe {
    margin-top: 0px;
    height: 170px;
    padding-top: 1px;
    border-radius: 10px;
  }
}
.subscribe h1 {
  margin-top: 20px;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 55px;
  line-height: 67px;
  color: #fff;
  text-align: center;
}
@media screen and (min-width: 1450px) and (max-width: 1700px) {
  .subscribe h1 {
    font-size: 51px;
    margin-top: 18px;
  }
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .subscribe h1 {
    font-size: 49px;
    margin-top: 16px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .subscribe h1 {
    font-size: 46px;
    margin-top: 14px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .subscribe h1 {
    font-size: 43px;
    margin-top: 12px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .subscribe h1 {
    font-size: 40px;
    margin-top: 10px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .subscribe h1 {
    font-size: 36px;
    margin-top: 10px;
    line-height: 35px;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .subscribe h1 {
    font-size: 33px;
    margin-top: 0px;
    line-height: 35px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .subscribe h1 {
    font-size: 25px;
    margin-top: 20px;
    line-height: 35px;
  }
}

.getStarted {
  text-align: center;
  margin-top: 10px;
  position: relative;
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .getStarted {
    margin-top: 5px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .getStarted {
    margin-top: 0px;
  }
}
.getStarted p {
  text-align: center;
  font-family: "Montserrat";
  font-weight: 600;
  font-size: 35px;
  line-height: 67px;
  color: #fff;
  text-align: center;
}
@media screen and (min-width: 1450px) and (max-width: 1700px) {
  .getStarted p {
    font-size: 33px;
  }
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .getStarted p {
    font-size: 31px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .getStarted p {
    font-size: 29px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .getStarted p {
    font-size: 27px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .getStarted p {
    font-size: 25px;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .getStarted p {
    font-size: 23px;
    line-height: 30px;
    margin-bottom: 12px;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .getStarted p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .getStarted p {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 5px;
  }
}
.getStarted .email {
  width: 55%;
  height: 65px;
  background: #fff;
  border-radius: 10px;
  font-family: "Poppins";
  font-weight: 400;
  font-size: 25px;
  line-height: 38px;
  color: #a2a1a1;
  padding-left: 20px;
  border: 0;
  padding-right: 60px;
  outline: none;
}
@media screen and (min-width: 1450px) and (max-width: 1700px) {
  .getStarted .email {
    font-size: 24px;
    height: 63px;
  }
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .getStarted .email {
    font-size: 23px;
    height: 60px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .getStarted .email {
    font-size: 22px;
    height: 58px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .getStarted .email {
    font-size: 21px;
    height: 56px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .getStarted .email {
    font-size: 20px;
    height: 53px;
    width: 80%;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .getStarted .email {
    font-size: 23px;
    height: 50px;
    width: 90%;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .getStarted .email {
    font-size: 15px;
    height: 47px;
    width: 90%;
    margin-left: 15px;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .getStarted .email {
    font-size: 14px;
    width: 90%;
    height: 40px;
    margin-left: 0px;
  }
}
.getStarted .envelope {
  position: absolute;
  font-size: 35px;
  top: 85px;
  right: 24%;
  transition: all 0.4s ease;
}
@media screen and (min-width: 1450px) and (max-width: 1700px) {
  .getStarted .envelope {
    font-size: 34px;
  }
}
@media screen and (min-width: 1310px) and (max-width: 1450px) {
  .getStarted .envelope {
    font-size: 33px;
  }
}
@media screen and (min-width: 1225px) and (max-width: 1310px) {
  .getStarted .envelope {
    font-size: 32px;
  }
}
@media screen and (min-width: 1060px) and (max-width: 1225px) {
  .getStarted .envelope {
    font-size: 31px;
  }
}
@media screen and (min-width: 975px) and (max-width: 1250px) {
  .getStarted .envelope {
    font-size: 30px;
    height: 53px;
    top: 84px;
    right: 13%;
  }
}
@media all and (min-width: 755px) and (max-width: 974px) {
  .getStarted .envelope {
    font-size: 25px;
    top: 66px;
    right: 7%;
  }
}
@media all and (min-width: 540px) and (max-width: 754px) {
  .getStarted .envelope {
    font-size: 21px;
    top: 61px;
    right: 7%;
  }
}
@media all and (min-width: 320px) and (max-width: 639px) {
  .getStarted .envelope {
    font-size: 19px;
    top: 47px;
    right: 8%;
  }
}
.getStarted .envelope:hover {
  color: #6d6d6d;
}

/*# sourceMappingURL=homepage_user.css.map */
